<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

/**
 * Migration auto-generated by Sequel Pro Laravel Export
 * @see https://github.com/cviebrock/sequel-pro-laravel-export
 */
class CreateEkAssignmentSettingTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('ek_assignment_setting', function (Blueprint $table) {
            $table->increments('id');
            $table->unsignedInteger('asgn_pic_userid');
            $table->unsignedInteger('created_by')->nullable();
            $table->dateTime('created_date')->nullable();
            $table->unsignedInteger('modify_by')->nullable();
            $table->dateTime('modify_date')->nullable();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {

    }
}
