<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

/**
 * Migration auto-generated by Sequel Pro Laravel Export
 * @see https://github.com/cviebrock/sequel-pro-laravel-export
 */
class CreateEkApplicationDetailsTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('ek_application_details', function (Blueprint $table) {
            $table->increments('detl_id');
            $table->unsignedInteger('fk_appl_id');
            $table->unsignedInteger('detl_assignpic');
            $table->dateTime('detl_assigndate')->comment('date assign');
            $table->integer('detl_result')->nullable()->comment('lkp_status');
            $table->dateTime('detl_decisiondate')->nullable();
            $table->decimal('detl_approveamount', 15, 2)->nullable()->comment('jika status Lulus/Pengurangan');
            $table->string('detl_remark', 1000)->nullable();
            $table->integer('detl_indicator')->nullable()->comment('1-auto assign,2-manual assign');
            $table->unsignedInteger('created_by')->nullable()->comment('users');
            $table->dateTime('created_date')->nullable();
            $table->unsignedInteger('modify_by')->nullable()->comment('users');
            $table->dateTime('modify_date')->nullable();

            $table->index('detl_assigndate', 'ek_application_ibfk_1');
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {

    }
}
