<?php

return [
    'Pentadbir Sistem'   => [
        \Ekompaun\Systemconfig\Enum\Permission::MANAGE_CAMPAIGN,
        \Ekompaun\Systemconfig\Enum\Permission::MANAGE_CUSTOMER,
        \Ekompaun\Systemconfig\Enum\Permission::MANAGE_HOLIDAY,
        \Ekompaun\Systemconfig\Enum\Permission::MANAGE_SCHEDULE_RATE,
        \Ekompaun\Systemconfig\Enum\Permission::MANAGE_SYSTEM,
        \Laravolt\Epicentrum\Permission::MANAGE_USER,
        \Laravolt\Epicentrum\Permission::MANAGE_ROLE,
        \Ekompaun\Systemconfig\Enum\Permission::VIEW_LAPORAN_AUDIT_TRAIL,
    ],
    'Pentadbir Sistem ICT'   => [
        \Ekompaun\Systemconfig\Enum\Permission::MANAGE_SYSTEM,
        \Laravolt\Epicentrum\Permission::MANAGE_USER,
        \Laravolt\Epicentrum\Permission::MANAGE_ROLE,
        \Ekompaun\Systemconfig\Enum\Permission::VIEW_LAPORAN_RAYUAN,
        \Ekompaun\Systemconfig\Enum\Permission::VIEW_LAPORAN_RAYUAN_SMS,
        \Ekompaun\Systemconfig\Enum\Permission::VIEW_LAPORAN_PRESTASI_PEGAWAI_DETAIL,
        \Ekompaun\Systemconfig\Enum\Permission::VIEW_LAPORAN_PRESTASI_PEGAWAI_SUMMARY,
        \Ekompaun\Systemconfig\Enum\Permission::VIEW_LAPORAN_KOMPAUN,
        \Ekompaun\Systemconfig\Enum\Permission::VIEW_LAPORAN_AUDIT_TRAIL,
    ],
    'Pentadbir Sistem Undang-Undang'   => [
        \Ekompaun\Systemconfig\Enum\Permission::MANAGE_CAMPAIGN,
        \Ekompaun\Systemconfig\Enum\Permission::MANAGE_HOLIDAY,
        \Ekompaun\Systemconfig\Enum\Permission::MANAGE_SCHEDULE_RATE,
        \Ekompaun\Systemconfig\Enum\Permission::MANAGE_CUSTOMER,
        \Ekompaun\Systemconfig\Enum\Permission::VIEW_LAPORAN_RAYUAN,
        \Ekompaun\Systemconfig\Enum\Permission::VIEW_LAPORAN_RAYUAN_SMS,
        \Ekompaun\Systemconfig\Enum\Permission::VIEW_LAPORAN_PRESTASI_PEGAWAI_DETAIL,
        \Ekompaun\Systemconfig\Enum\Permission::VIEW_LAPORAN_PRESTASI_PEGAWAI_SUMMARY,
        \Ekompaun\Systemconfig\Enum\Permission::VIEW_LAPORAN_KOMPAUN,
        \Ekompaun\Systemconfig\Enum\Permission::VIEW_LAPORAN_AUDIT_TRAIL,
    ],
    'Ketua Pegawai J(U)' => [
        \Ekompaun\Systemconfig\Enum\Permission::VIEW_RAYUAN_ALL,
        \Ekompaun\Systemconfig\Enum\Permission::ASSIGN_RAYUAN,
        \Ekompaun\Systemconfig\Enum\Permission::PROCESS_RAYUAN,
        \Ekompaun\Systemconfig\Enum\Permission::VIEW_LAPORAN_RAYUAN,
        \Ekompaun\Systemconfig\Enum\Permission::VIEW_LAPORAN_PRESTASI_PEGAWAI_DETAIL,
        \Ekompaun\Systemconfig\Enum\Permission::VIEW_LAPORAN_PRESTASI_PEGAWAI_SUMMARY,
        \Ekompaun\Systemconfig\Enum\Permission::VIEW_LAPORAN_KOMPAUN,
    ],
    'Pegawai J(U)'       => [
        \Ekompaun\Systemconfig\Enum\Permission::PROCESS_RAYUAN,
        \Ekompaun\Systemconfig\Enum\Permission::VIEW_LAPORAN_RAYUAN,
        \Ekompaun\Systemconfig\Enum\Permission::VIEW_LAPORAN_PRESTASI_PEGAWAI_SUMMARY,
        \Ekompaun\Systemconfig\Enum\Permission::VIEW_LAPORAN_KOMPAUN,
    ],
    'Pegawai Kewangan'   => [
        \Ekompaun\Systemconfig\Enum\Permission::VIEW_RAYUAN_PENGGUNA,
        \Ekompaun\Systemconfig\Enum\Permission::PRINT_RESIT,
        \Ekompaun\Systemconfig\Enum\Permission::VIEW_LAPORAN_TERIMAAN_HARIAN,
        \Ekompaun\Systemconfig\Enum\Permission::VIEW_LAPORAN_PAYMENT_DETAIL,
        \Ekompaun\Systemconfig\Enum\Permission::VIEW_LAPORAN_PAYMENT_SUMMARY,
    ],
    'Kerani'             => [
        \Ekompaun\Systemconfig\Enum\Permission::VIEW_RAYUAN_ALL,
        \Ekompaun\Systemconfig\Enum\Permission::VIEW_LAPORAN_RAYUAN,
    ],
    'Pelanggan'          => [
        \Ekompaun\Systemconfig\Enum\Permission::VIEW_MY_RAYUAN,
        \Ekompaun\Systemconfig\Enum\Permission::VIEW_MY_PAYMENT_HISTORY,
        \Ekompaun\Systemconfig\Enum\Permission::VIEW_KOMPAUN,
        \Ekompaun\Systemconfig\Enum\Permission::VIEW_MY_CAMPAIGN,
        \Ekompaun\Systemconfig\Enum\Permission::EDIT_MY_PROFILE,
    ],
];
